<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite Chá Revelação</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fefefe;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }

      button {
        padding: 10px 20px;
        background: #008cff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: 0.3s;
      }

      button:hover {
        background: #005bb5;
      }

      h1, h2, h3 {
        color: #333;
      }

      input {
        padding: 8px;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
